<div th:replace="~{/customer/header}"></div>


<!-- Header Start -->
<div class="container-fluid bg-breadcrumb py-5">
    <div class="container text-center py-5">
        <h3 class="text-white display-3 mb-4">Đặt lịch hẹn</h1>
            <ol class="breadcrumb justify-content-center mb-0">
                <li class="breadcrumb-item"><a href="index.html">Trang chủ</a></li>
                <li class="breadcrumb-item"><a href="#">Trang</a></li>
                <li class="breadcrumb-item active text-white">Lịch hẹn</li>
            </ol>
    </div>
</div>
<!-- Header End -->


<!-- Appointment Start -->
<div class="container-fluid appointment py-5" style="background: var(--bs-primary);">
    <div class="container py-5">
        <div class="row g-5 align-items-center">
            <div class="col-lg-6">
                <div class="appointment-form p-5">
                    <p class="fs-4 text-uppercase text-primary">Liên hệ với chúng tôi</p>
                    <h1 class="display-4 mb-4 text-white">Đặt lịch hẹn</h1>
                    <form>
                        <div class="row gy-3 gx-4">
                            <div class="col-lg-12">
                                <input type="date" class="form-control py-3 border-white bg-transparent" required>
                            </div>
                            <div class="col-lg-12">
                                <input type="time" class="form-control py-3 border-white bg-transparent" required>
                            </div>
                            <div id="listService">

                            </div>
                            <div class="col-lg-12">
                                <input type="submit" class="btn btn-primary btn-primary-outline-0 w-100 py-3 px-5"
                                    value="ĐĂNG KÝ">
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="appointment-time p-5">
                    <h1 class="display-5 mb-4">Giờ mở cửa</h1>
                    <div class="d-flex justify-content-between fs-5 text-white">
                        <p>Thứ 7:</p>
                        <p>07:00 – 18:00 </p>
                    </div>
                    <div class="d-flex justify-content-between fs-5 text-white">
                        <p>Chủ nhật:</p>
                        <p>07:00 – 18:00 </p>
                    </div>
                    <div class="d-flex justify-content-between fs-5 text-white">
                        <p>Thứ 2:</p>
                        <p>07:00 – 18:00 </p>
                    </div>
                    <div class="d-flex justify-content-between fs-5 text-white">
                        <p>Thứ 3:</p>
                        <p>07:00 – 18:00 </p>
                    </div>
                    <div class="d-flex justify-content-between fs-5 text-white">
                        <p>Thứ 4:</p>
                        <p>07:00 – 18:00 </p>
                    </div>
                    <div class="d-flex justify-content-between fs-5 text-white mb-4">
                        <p>Thứ 5:</p>
                        <p>07:00 – 18:00 </p>
                    </div>
                    <div class="d-flex justify-content-between fs-5 text-white mb-4">
                        <p>Thứ 6:</p>
                        <p>07:00 – 18:00 </p>
                    </div>
                    <p class="text-dark">Kiểm tra các chương trình giảm giá theo mùa để có được ưu đãi tốt nhất.</p>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Appointment End -->

<div th:replace="~{/customer/footer}"></div>
<script src="/customer/js/renderAppointment.js"></script>
<script>
    async function render() {
        await fetchData("/service/available", (apiResponse) => {
            if (!apiResponse.success) {
                throw new Error(`status:${apiResponse.code}\nmessage:${apiResponse.message}`)
            }
            renderListServices(apiResponse.result)
        });
    }
    render()
    $(document).ready(function () {
        $("form").submit(async function (event) {
            event.preventDefault();
            const date = $("input[type='date']").val();
            const time = $("input[type='time']").val();

            let services = []
            document.querySelectorAll("input[name='services']:checked").forEach((x) => {
                services.push(x.getAttribute('value'))
            })
            let today = new Date().toISOString().split('T')[0]
            let maxDay = new Date()
            maxDay.setDate(maxDay.getDate() + 7)
            maxDay = maxDay.toISOString().split('T')[0]
            if (date <= today || date > maxDay) {
                alert("Chỉ có thể đặt lịch trong vòng 1 tuần sắp tới")
                return;
            }
            let chooseTime = parseInt(time.split(':')[0])
            if (chooseTime < 7 || chooseTime > 18) {
                alert("Vui lòng chọn khung giờ từ 7h - 18h")
                return
            }
            if (date)
                if (services.length == 0) {
                    alert("Vui lòng chọn ít nhất một dịch vụ")
                    return
                }
            let customer;
            const fetchMyInfor = async function () {
                await fetchData(ApiEndpoints.myInformation, (apiResponse) => {
                    if (!apiResponse.success) {
                        throw new Error(`status:${apiResponse.code}\nmessage:${apiResponse.message}`)
                    }
                    customer = apiResponse.result.id;
                })
            }
            const fetchAppointment = async function () {
                await fetchData("/appointment", (apiResponse) => {
                    if (!apiResponse.success) {
                        if (apiResponse.message === "Time is invalid") {
                            alert("Vui lòng đặt lịch hẹn trước một ngày")
                            return
                        }
                        if (apiResponse.code == 1031) {
                            alert("Bạn đã đặt lịch ngày này rồi");
                            return
                        }
                        if (apiResponse.code == 1030) {
                            alert("Chúng tôi đã nhận tối đã số lịch đặt trước của ngày này");
                            return
                        }
                    }
                    alert(`Thành công, mã lịch hẹn của bạn là ${apiResponse.result.id}`)
                    window.location.href = "/customer/history"
                }, {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json"
                    },
                    body: JSON.stringify({ date, customer, services, time })
                });
            }
            await fetchMyInfor()
            await fetchAppointment()
        });
    });
</script>