<!DOCTYPE html>
<html lang="en">
    <div th:replace="~{/customer/header}"></div>

        <!-- Header Start -->
        <div class="container-fluid bg-breadcrumb py-5">
            <div class="container text-center py-5">
                <h3 class="text-white display-3 mb-4">Đặt lịch hẹn</h1>
                <ol class="breadcrumb justify-content-center mb-0">
                    <li class="breadcrumb-item"><a href="index.html">Trang chủ</a></li>
                    <li class="breadcrumb-item"><a href="#">Trang</a></li>
                    <li class="breadcrumb-item active text-white">Lịch hẹn</li>
                </ol>    
            </div>
        </div>
        <!-- Header End -->
        
        <!-- Cancel Appointment Start -->
        <div class="container-fluid cancel-appointment py-5">
            <div class="container pt-5">
                <div class="row g-4 align-items-center justify-content-center">
                    <div class="col-lg-10">
                        <div class="form-control rounded p-5 appointment-form">
                            <h2 class="display-6 mb-4" style="color: var(--bs-primary); text-align: center;"><b>Hủy Đặt Lịch</b></h2>
                            <p class="text-center">Bạn có chắc chắn muốn hủy lịch hẹn này?</p>
                            <div class="table-responsive">
                                <table class="table table-bordered">
                                    <thead>
                                        <tr>
                                            <th>STT</th>
                                            <th>Ngày đặt</th>
                                            <th>Thời gian</th>
                                            <th>Dịch vụ</th>
                                            <th>Trạng thái</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>2024-10-01</td>
                                            <td>10:00 AM</td>
                                            <td>Chăm sóc da</td>
                                            <td>Đã xác nhận</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="d-flex justify-content-between mt-3">
                                <button onclick="confirmCancellation()" class="btn btn-danger rounded-pill">Hủy Đặt Lịch</button>
                                <a href="history.html" class="btn btn-secondary btn-outline-0 rounded-pill">Quay lại lịch sử</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Cancel Appointment End -->

        <script>
            function confirmCancellation() {
                const confirmation = confirm("Bạn có chắc chắn muốn hủy lịch hẹn này?");
                if (confirmation) {
                    alert("Lịch hẹn đã được hủy thành công.");
                    window.location.href = "history.html";
                } else {
                    alert("Hủy bỏ thành công.");
                }
            }
        </script>
        <div th:replace="~{/customer/footer}"></div>
    </body>

</html>