<!doctype html>
<html lang="en">

<head>
</head>

<body>
    <!-- Footer Start -->
    <div class="container-fluid footer py-5">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="footer-item">
                        <h4 class="mb-4 text-white">Bản tin</h4>
                        <p class="text-white">Chào mừng bạn đến với bản tin tháng của Trung tâm Beauty & Spa! Chúng tôi
                            luôn
                            nỗ lực mang đến cho bạn những trải nghiệm chăm sóc sắc đẹp và thư giãn tuyệt vời nhất. Tháng
                            này, chúng tôi giới thiệu chương trình khuyến mãi đặc biệt với ưu đãi giảm giá lên đến 20%
                            cho
                            các dịch vụ massage toàn thân và chăm sóc da mặt. Đừng bỏ lỡ cơ hội trải nghiệm những liệu
                            pháp
                            độc đáo và chuyên nghiệp của chúng tôi!</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="footer-item d-flex flex-column">
                        <h4 class="mb-4 text-white">Dịch vụ của chúng tôi</h4>
                        <a href=""><i class="fas fa-angle-right me-2"></i> Chăm sóc da mặt</a>
                        <a href=""><i class="fas fa-angle-right me-2"></i> Đánh bóng</a>
                        <a href=""><i class="fas fa-angle-right me-2"></i> Massage</a>
                        <a href=""><i class="fas fa-angle-right me-2"></i> Tắm khoáng</a>
                        <a href=""><i class="fas fa-angle-right me-2"></i> Trị liệu cơ thể</a>
                        <a href=""><i class="fas fa-angle-right me-2"></i> Liệu pháp hương thơm</a>
                        <a href=""><i class="fas fa-angle-right me-2"></i> Spa bằng đá</a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="footer-item d-flex flex-column">
                        <h4 class="mb-4 text-white">Lịch hoạt động</h4>
                        <p class="text-muted mb-0">Thứ 2: <span class="text-white"> 09:00 – 10:00 </span></p>
                        <p class="text-muted mb-0">Thứ 7: <span class="text-white"> 09:00 – 08:00 </span></p>
                        <p class="text-muted mb-0">Chủ nhật: <span class="text-white"> 09:00 – 05:00 </span></p>
                        <h4 class="my-4 text-white">Địa chỉ</h4>
                        <p class="mb-0"><i class="fas fa-map-marker-alt text-secondary me-2"></i> 19 Đ. Nguyễn Hữu Thọ,
                            Tân
                            Hưng, Quận 7, Hồ Chí Minh, Việt Nam</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="footer-item d-flex flex-column">
                        <h4 class="mb-4 text-white">Theo dõi chúng tôi</h4>
                        <a href=""><i class="fas fa-angle-right me-2"></i> Faceboock</a>
                        <a href=""><i class="fas fa-angle-right me-2"></i> Instagram</a>
                        <a href=""><i class="fas fa-angle-right me-2"></i> Twitter</a>
                        <h4 class="my-4 text-white">Liên hệ với chúng tôi</h4>
                        <p class="mb-0"><i class="fas fa-envelope text-secondary me-2"></i> info@sephirebeauty.global
                        </p>
                        <p class="mb-0"><i class="fas fa-phone text-secondary me-2"></i> (+84) 01234567890</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->



    <!-- Copyright Start -->
    <div class="container-fluid copyright py-4">
        <div class="container">
            <div class="row g-4 align-items-center">
                <div class="col-md-4 text-center text-md-start mb-md-0">
                    <span class="text-light"><a href="#"><i
                                class="fas fa-copyright text-light me-2"></i>SephireBeautySpa</a>, All right
                        reserved.</span>
                </div>
                <div class="col-md-4">
                    <div class="d-flex justify-content-center">
                        <a href="" class="btn btn-light btn-light-outline-0 btn-sm-square rounded-circle me-2"><i
                                class="fab fa-facebook-f"></i></a>
                        <a href="" class="btn btn-light btn-light-outline-0 btn-sm-square rounded-circle me-2"><i
                                class="fab fa-twitter"></i></a>
                        <a href="" class="btn btn-light btn-light-outline-0 btn-sm-square rounded-circle me-2"><i
                                class="fab fa-instagram"></i></a>
                        <a href="" class="btn btn-light btn-light-outline-0 btn-sm-square rounded-circle me-0"><i
                                class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-md-4 text-center text-md-end text-white">
                    Designed By <a class="border-bottom">DTD</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Copyright End -->



    <!-- Back to Top -->
    <a href="#" class="btn btn-primary btn-primary-outline-0 btn-md-square rounded-circle back-to-top"><i
            class="fa fa-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/customer/lib/wow/wow.min.js"></script>
    <script src="/customer/lib/easing/easing.min.js"></script>
    <script src="/customer/lib/waypoints/waypoints.min.js"></script>
    <script src="/customer/lib/counterup/counterup.min.js"></script>
    <script src="/customer/lib/lightbox/js/lightbox.min.js"></script>
    <script src="/customer/lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="/customer/js/main.js"></script>
    <script>
        fetchData("/customer/myInformation", (apiResponse) => {
            if (apiResponse.success) {
                $("#profile").html(`
                <a href="/customer/profile">
                    <img src="/customer/img/${apiResponse.result.image}" 
                    class="rounded-circle me-3 ms-4"  style="width: 50px; height: 50px;" alt="User">
                </a>
                `)
            }
        })
    </script>
</body>

</html>