<!DOCTYPE html>
<html lang="en">
    <div th:replace="~{/customer/header}"></div>

        <!-- Contact Start -->
        <div class="container-fluid contact py-5">
            <div class="container pt-5">
                <div class="row g-4 align-items-center justify-content-center">
                    <div class="col-lg-6 d-flex justify-content-center">
                        <div class="form-control rounded p-5 user-form" >
                            <form>
                                <div class="display-6 mb-4" style="color: var(--bs-primary); text-align: center;"><b>QUÊN MẬT KHẨU</b></div>
                                <div class="row gx-4 gy-3">
                                    <div class="col-xl-12">
                                        

                                        <input type="email" class="form-control bg-white border-0 py-3 px-4" placeholder="Email">
                                        <div>* Vui  lòng nhập địa chỉ email của tài khoản bạn đã đăng ký để đổi mật khẩu mới</div>
                                    </div>
                                    <div class="col-12">
                                        <button class="rounded-pill btn btn-primary btn-primary-outline-0 w-100 py-3 px-5" type="submit">Gửi</button>
                                    </div>
                                    <div class="col-xl-12 hover-underline" style="text-align: center;">
                                        <a href="login.html"><i class="fa fa-angle-left"></i><b>&nbsp Trở về trang Đăng Nhập</b></a>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Contact End -->


        <div th:replace="~{/customer/footer}"></div>
    </body>

</html>