<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Sephire - Beauty & Spa</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <meta content="" name="keywords" />
  <meta content="" name="description" />

  <!-- Google Web Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <!-- <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=PT+Serif:wght@400;700&display=swap"
    rel="stylesheet" /> -->

  <!-- Icon Font Stylesheet -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet" />

  <!-- Libraries Stylesheet -->
  <link href="/customer/lib/animate/animate.min.css" rel="stylesheet" />
  <link href="/customer/lib/lightbox/css/lightbox.min.css" rel="stylesheet" />
  <link href="/customer/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />

  <!-- Customized Bootstrap Stylesheet -->
  <link href="/customer/css/bootstrap.min.css" rel="stylesheet" />

  <!-- Template Stylesheet -->
  <link href="/customer/css/style.css" rel="stylesheet" />
</head>

<body>
  <!-- Spinner Start -->
  <div id="spinner"
    class="show w-100 vh-100 bg-white position-fixed translate-middle top-50 start-50 d-flex align-items-center justify-content-center">
    <div class="spinner-grow text-primary" role="status"></div>
  </div>
  <!-- Spinner End -->

  <!-- Navbar start -->
  <div class="container-fluid sticky-top px-0">
    <div class="container-fluid topbar d-none d-lg-block">
      <div class="container px-0">
        <div class="row align-items-center">
          <div class="col-lg-8">
            <div class="d-flex flex-wrap">
              <a href="#" class="me-4 text-light"><i class="fas fa-map-marker-alt text-primary me-2"></i>Vị
                trí</a>
              <a href="#" class="me-4 text-light"><i class="fas fa-phone-alt text-primary me-2"></i>(+84)
                01234567890</a>
              <a href="#" class="text-light"><i
                  class="fas fa-envelope text-primary me-2"></i>info@sephirebeauty.global</a>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="d-flex align-items-center justify-content-end">
              <a href="#" class="me-3 btn-square border rounded-circle nav-fill"><i class="fab fa-facebook-f"></i></a>
              <a href="#" class="me-3 btn-square border rounded-circle nav-fill"><i class="fab fa-twitter"></i></a>
              <a href="#" class="me-3 btn-square border rounded-circle nav-fill"><i class="fab fa-instagram"></i></a>
              <a href="#" class="btn-square border rounded-circle nav-fill"><i class="fab fa-linkedin-in"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid bg-light">
      <div class="container px-0">
        <nav class="navbar navbar-light navbar-expand-xl">
          <a href="/customer/home" class="navbar-brand">
            <h1 class="text-primary display-4">Sephire</h1>
          </a>
          <button class="navbar-toggler py-2 px-3" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarCollapse">
            <span class="fa fa-bars text-primary"></span>
          </button>

          <div class="collapse navbar-collapse bg-light py-3" id="navbarCollapse">
            <div class="navbar-nav mx-auto border-top">
              <a href="/customer/home" class="nav-item nav-link active">Trang chủ</a>
              <a href="/customer/about" class="nav-item nav-link">Về chúng tôi</a>
              <a href="/customer/service" class="nav-item nav-link">Dịch vụ</a>
              <div class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Trang</a>
                <div class="dropdown-menu m-0 bg-secondary rounded-0">
                  <a href="/customer/team" class="dropdown-item">Đội ngũ chuyên nghiệp</a>
                  <a href="/customer/forumC" class="dropdown-item">Diễn đàn</a>
                  <a href="/customer/testimonial" class="dropdown-item">Chứng thực</a>
                  <a href="/customer/gallery" class="dropdown-item">Thư viện</a>
                  <a href="/customer/history" class="dropdown-item">Lịch hẹn</a>
                </div>
              </div>
              <a href="/customer/contact" class="nav-item nav-link">Liên hệ với chúng tôi</a>
            </div>
            <div class="d-flex align-items-center flex-nowrap pt-xl-0">
              <div>
                <a href="/customer/appointment"
                  class="btn btn-primary btn-primary-outline-0 rounded-pill py-3 px-4 ">ĐẶT LỊCH</a>
              </div>
              <div id="profile" class="d-flex flex-column">
                <a href="/customer/login"
                  class="mx-4 btn btn-primary btn-primary-outline-0 rounded-pill py-3 px-4 ">Đăng
                  nhập</a>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </div>
  <!-- Navbar End -->

  <!-- Modal Search Start -->
  <div class="modal fade" id="searchModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-fullscreen">
      <div class="modal-content rounded-0">
        <div class="modal-header">
          <h4 class="modal-title mb-0" id="exampleModalLabel">
            Tìm kiếm từ khóa
          </h4>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body d-flex align-items-center">
          <div class="input-group w-75 mx-auto d-flex">
            <input type="search" class="form-control p-3" placeholder="Từ khóa" aria-describedby="search-icon-1" />
            <span id="search-icon-1" class="input-group-text p-3"><i class="fa fa-search"></i></span>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>


</html>