<div th:replace="~{/customer/header}"></div>
<!-- Appointment History Start -->
<div class="container-fluid appointment-history py-5">
    <div class="container pt-5">
        <div class="row g-4 align-items-center justify-content-center">
            <div class="col-lg-10">
                <div class="form-control rounded p-5 appointment-form">
                    <h2 class="display-6 mb-4" style="color: var(--bs-primary); text-align: center;"><b>Lịch sử đặt lịch
                            hẹn</b></h2>
                    <div class="table-responsive">
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th>STT</th>
                                    <th>Ngày đặt</th>
                                    <th>Thời gian</th>
                                    <th>Dịch vụ</th>
                                    <th>Trạng thái</th>
                                    <th>Thao tác</th>
                                </tr>
                            </thead>
                            <tbody id="appointmentContainer">
                                <tr>
                                    <td>1</td>
                                    <td>2024-10-01</td>
                                    <td>10:00 AM</td>
                                    <td>Chăm sóc da</td>
                                    <td>Đã thanh toán</td>
                                    <td>
                                        <a href="editappointment.html" class="btn btn-warning btn-sm">Sửa</a>
                                        <a href="cancelappointment.html" class="btn btn-danger btn-sm">Hủy</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>2024-10-15</td>
                                    <td>02:00 PM</td>
                                    <td>Gội đầu & massage</td>
                                    <td>Chưa thanh toán</td>
                                    <td>
                                        <a href="/customer/editappointment.html" class="btn btn-warning btn-sm">Sửa</a>
                                        <a href="cancelappointment.html" class="btn btn-danger btn-sm">Hủy</a>
                                        <a href="payment.html" class="btn btn-success btn-sm">Thanh toán</a>
                                    </td>
                                </tr>
                                <!-- Thêm các hàng khác tương tự -->
                            </tbody>
                        </table>
                    </div>
                    <div class="d-flex justify-content-end mt-3">
                        <a href="/customer/appointment" class="btn btn-primary btn-primary-outline-0 rounded-pill"><i
                                class="fa fa-calendar-plus"></i>&nbsp Đặt lịch hẹn mới</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Appointment History End -->

<div th:replace="~{/customer/footer}"></div>
<script src="/customer/js/renderAppointment.js"></script>
<script>

    renderData()

</script>