<div th:replace="~{/customer/header}"></div>

<!-- Carousel Start -->
<div class="container-fluid carousel-header px-0">
    <div id="carouselId" class="carousel slide" data-bs-ride="carousel">
        <ol class="carousel-indicators">
            <li data-bs-target="#carouselId" data-bs-slide-to="0" class="active"></li>
            <li data-bs-target="#carouselId" data-bs-slide-to="1"></li>
            <li data-bs-target="#carouselId" data-bs-slide-to="2"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
            <div class="carousel-item active">
                <img src="/customer/img/carousel-3.jpg" class="img-fluid" alt="Image">
                <div class="carousel-caption">
                    <div class="p-3" style="max-width: 900px;">
                        <h4 class="text-primary text-uppercase mb-3">Beauty & Spa Center</h4>
                        <h1 class="display-1 text-capitalize text-dark mb-3">Liệu pháp Massage</h1>
                        <p class="mx-md-5 fs-4 px-4 mb-5 text-dark">Với những kỹ thuật nhẹ nhàng và chuyên nghiệp,
                            liệu pháp này mang đến sự thư thái sâu lắng, tái tạo năng lượng cho cơ thể và tinh thần.
                        </p>
                        <div class="d-flex align-items-center justify-content-center">
                            <a class="btn btn-light btn-light-outline-0 rounded-pill py-3 px-5 me-4" href="#">Bắt
                                Đầu</a>
                            <a class="btn btn-primary btn-primary-outline-0 rounded-pill py-3 px-5" href="#">Đặt
                                Ngay</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <img src="/customer/img/carousel-2.jpg" class="img-fluid" alt="Image">
                <div class="carousel-caption">
                    <div class="p-3" style="max-width: 900px;">
                        <h4 class="text-primary text-uppercase mb-3" style="letter-spacing: 3px;">Beauty & Spa
                            Center</h4>
                        <h1 class="display-1 text-capitalize text-dark mb-3">Chăm sóc da mặt</h1>
                        <p class="mx-md-5 fs-4 px-5 mb-5 text-dark">Chăm sóc da mặt là quy trình giúp làm sạch,
                            dưỡng ẩm và nuôi dưỡng làn da, mang lại vẻ tươi sáng và khỏe mạnh tự nhiên.</p>
                        <div class="d-flex align-items-center justify-content-center">
                            <a class="btn btn-light btn-light-outline-0 rounded-pill py-3 px-5 me-4" href="#">Bắt
                                Đầu</a>
                            <a class="btn btn-primary btn-primary-outline-0 rounded-pill py-3 px-5" href="#">Đặt
                                Ngay</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <img src="/customer/img/carousel-2.jpg" class="img-fluid" alt="Image">
                <div class="carousel-caption">
                    <div class="p-3" style="max-width: 900px;">
                        <h4 class="text-primary text-uppercase mb-3" style="letter-spacing: 3px;">Beauty & Spa
                            Center</h4>
                        <h1 class="display-1 text-capitalize text-dark mb-3">Chăm sóc da mặt</h1>
                        <p class="mx-md-5 fs-4 px-5 mb-5 text-dark">Chăm sóc da mặt là quy trình giúp làm sạch,
                            dưỡng ẩm và nuôi dưỡng làn da, mang lại vẻ tươi sáng và khỏe mạnh tự nhiên.</p>
                        <div class="d-flex align-items-center justify-content-center">
                            <a class="btn btn-light btn-light-outline-0 rounded-pill py-3 px-5 me-4" href="#">Bắt
                                Đầu</a>
                            <a class="btn btn-primary btn-primary-outline-0 rounded-pill py-3 px-5" href="#">Đặt
                                Ngay</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <img src="/customer/img/carousel-1.jpg" class="img-fluid" alt="Image">
                <div class="carousel-caption">
                    <div class="p-3" style="max-width: 900px;">
                        <h4 class="text-primary text-uppercase mb-3" style="letter-spacing: 3px;">Spa & Beauty
                            Center</h4>
                        <h1 class="display-1 text-capitalize text-dark">Điều trị Cellulite</h1>
                        <p class="mx-md-5 fs-4 px-5 mb-5 text-dark">Điều trị Cellulite là quá trình sử dụng các
                            phương pháp như massage chuyên sâu, công nghệ sóng siêu âm, hoặc laser để giảm sự tích
                            tụ mỡ dưới da, làm mịn và săn chắc bề mặt da, từ đó cải thiện vùng da sần sùi và tăng độ
                            đàn hồi.</p>
                        <div class="d-flex align-items-center justify-content-center">
                            <a class="btn btn-light btn-light-outline-0 rounded-pill py-3 px-5 me-4" href="#">Bắt
                                Đầu</a>
                            <a class="btn btn-primary btn-primary-outline-0 rounded-pill py-3 px-5" href="#">Đặt
                                Ngay</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselId" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Trang trước</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselId" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Trang sau</span>
        </button>
    </div>
</div>
<!-- Carousel End -->


<!-- Services Start -->
<div class="container-fluid services py-5">
    <div class="container py-5">
        <div class="mx-auto text-center mb-5" style="max-width: 800px;">
            <p class="fs-4 text-uppercase text-center text-primary">Dịch vụ của chúng tôi</p>
            <h1 class="display-3">Dịch vụ Spa và Làm đẹp</h1>
        </div>
        <div id="serviceContainer" class="row g-4">
            <div class="col-lg-6">
                <div class="services-item bg-light border-4 border-end border-primary rounded p-4">
                    <div class="row align-items-center">
                        <div class="col-8">
                            <div class="services-content text-end">
                                <h3>Chăm sóc da mặt</h3>
                                <p>Chăm sóc da mặt là quy trình giúp làm sạch, dưỡng ẩm và nuôi dưỡng làn da, mang
                                    lại vẻ tươi sáng và khỏe mạnh tự nhiên.</p>
                                <a href="login.html"
                                    class="btn btn-primary btn-primary-outline-0 rounded-pill py-2 px-4">Đặt
                                    Ngay</a>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="services-img d-flex align-items-center justify-content-center rounded">
                                <img src="/customer/img/services-1.jpg" class="img-fluid rounded" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="services-item bg-light border-4 border-start border-primary rounded p-4">
                    <div class="row align-items-center">
                        <div class="col-4">
                            <div class="services-img d-flex align-items-center justify-content-center rounded">
                                <img src="/customer/img/services-2.jpg" class="img-fluid rounded" alt="">
                            </div>
                        </div>
                        <div class="col-8">
                            <div class="services-content text-start">
                                <h3>Đắp mặt nạ</h3>
                                <p>Là phương pháp chăm sóc da sử dụng các loại mặt nạ giàu dưỡng chất để cấp ẩm, làm
                                    sáng và tái tạo da, giúp da mềm mịn và rạng rỡ hơn.</p>
                                <a href="login.html"
                                    class="btn btn-primary btn-primary-outline-0 rounded-pill py-2 px-4">Đặt
                                    Ngay</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="services-item bg-light border-4 border-end border-primary rounded p-4">
                    <div class="row align-items-center">
                        <div class="col-8">
                            <div class="services-content text-end">
                                <h3>Tắm Suối</h3>
                                <p>Tắm suối là trải nghiệm thư giãn trong làn nước mát tự nhiên, giúp làm dịu cơ
                                    thể, giảm căng thẳng và cải thiện tuần hoàn máu.</p>
                                <a href="login.html"
                                    class="btn btn-primary btn-primary-outline-0 rounded-pill py-2 px-4">Đặt
                                    Ngay</a>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="services-img d-flex align-items-center justify-content-center rounded">
                                <img src="/customer/img/services-3.jpg" class="img-fluid rounded" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="services-item bg-light border-4 border-start border-primary rounded p-4">
                    <div class="row align-items-center">
                        <div class="col-4">
                            <div class="services-img d-flex align-items-center justify-content-center rounded">
                                <img src="/customer/img/services-4.jpg" class="img-fluid rounded" alt="">
                            </div>
                        </div>
                        <div class="col-8">
                            <div class="services-content text-start">
                                <h3>Liệu pháp chăm sóc da mặt</h3>
                                <p>Là liệu pháp chăm sóc da mặt chuyên sâu, kết hợp các bước làm sạch, tẩy tế bào
                                    chết, massage và dưỡng da nhằm cải thiện độ đàn hồi.</p>
                                <a href="login.html"
                                    class="btn btn-primary btn-primary-outline-0 rounded-pill py-2 px-4">Đặt
                                    Ngay</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="services-item bg-light border-4 border-end border-primary rounded p-4">
                    <div class="row align-items-center">
                        <div class="col-8">
                            <div class="services-content text-end">
                                <h3>Massage toàn thân</h3>
                                <p>Là liệu pháp thư giãn toàn diện, giúp giảm căng thẳng, xoa dịu cơ bắp và cải
                                    thiện tuần hoàn máu bằng cách sử dụng các kỹ thuật xoa bóp nhẹ nhàng và áp lực
                                    lên các vùng cơ thể.</p>
                                <a href="login.html"
                                    class="btn btn-primary btn-primary-outline-0 rounded-pill py-2 px-4">Đặt
                                    Ngay</a>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="services-img d-flex align-items-center justify-content-center rounded">
                                <img src="/customer/img/services-5.jpg" class="img-fluid rounded" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="services-item bg-light border-4 border-start border-primary rounded p-4">
                    <div class="row align-items-center">
                        <div class="col-4">
                            <div class="services-img d-flex align-items-center justify-content-center rounded">
                                <img src="/customer/img/services-6.jpg" class="img-fluid rounded" alt="">
                            </div>
                        </div>
                        <div class="col-8">
                            <div class="services-content text-start">
                                <h3>Liệu pháp hương thơm</h3>
                                <p>Là liệu pháp thư giãn sử dụng tinh dầu chiết xuất từ thiên nhiên để kích thích
                                    khứu giác, giúp cân bằng tinh thần, giảm căng thẳng và cải thiện tâm trạng.</p>
                                <a href="login.html"
                                    class="btn btn-primary btn-primary-outline-0 rounded-pill py-2 px-4">Đặt
                                    Ngay</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="services-item bg-light border-4 border-end border-primary rounded p-4">
                    <div class="row align-items-center">
                        <div class="col-8">
                            <div class="services-content text-end">
                                <h3>Liệu pháp ngâm mình</h3>
                                <p>Là liệu pháp ngâm mình trong nước khoáng tự nhiên chứa nhiều khoáng chất có lợi,
                                    giúp thư giãn cơ bắp, cải thiện tuần hoàn máu và detox cơ thể.</p>
                                <a href="login.html"
                                    class="btn btn-primary btn-primary-outline-0 rounded-pill py-2 px-4">Đặt
                                    Ngay</a>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="services-img d-flex align-items-center justify-content-center rounded">
                                <img src="/customer/img/services-3.jpg" class="img-fluid rounded" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="services-item bg-light border-4 border-start border-primary rounded p-4">
                    <div class="row align-items-center">
                        <div class="col-4">
                            <div class="services-img d-flex align-items-center justify-content-center rounded">
                                <img src="/customer/img/services-1.jpg" class="img-fluid rounded" alt="">
                            </div>
                        </div>
                        <div class="col-8">
                            <div class="services-content text-start">
                                <h3>Massage sử dụng đá</h3>
                                <p>Bằng cách kết hợp nhiệt độ của đá với kỹ thuật massage chuyên nghiệp, liệu pháp
                                    này mang lại cảm giác thư giãn sâu sắc cho cơ thể.</p>
                                <a href="login.html"
                                    class="btn btn-primary btn-primary-outline-0 rounded-pill py-2 px-4">Đặt
                                    Ngay</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12">
                <div class="services-btn text-center">
                    <a href="#" class="btn btn-primary btn-primary-outline-0 rounded-pill py-3 px-5">Dịch vụ mở
                        rộng</a>
                </div>
            </div>
        </div>
        <div class="d-flex justify-content-center">
            <div>
                <a href="/customer/service" class="btn btn-primary btn-primary-outline-0 rounded-pill py-3 px-5">Khám
                    phá nhiều
                    hơn</a>
            </div>
        </div>
    </div>
</div>
<!-- Services End -->


<!-- About Start -->
<div class="container-fluid about py-5">
    <div class="container py-5">
        <div class="row g-5 align-items-center">
            <div class="col-lg-5">
                <div class="video">
                    <img src="/customer/img/about-1.jpg" class="img-fluid rounded" alt="">
                    <div class="position-absolute rounded border-5 border-top border-start border-white"
                        style="bottom: 0; right: 0;;">
                        <img src="/customer/img/about-2.jpg" class="img-fluid rounded" alt="">
                    </div>
                    <button type="button" class="btn btn-play" data-bs-toggle="modal"
                        data-src="https://www.youtube.com/embed/DWRcNpR6Kdc" data-bs-target="#videoModal">
                        <span></span>
                    </button>
                </div>
            </div>
            <div class="col-lg-7">
                <p class="fs-4 text-uppercase text-primary">Về chúng tôi</p>
                <h1 class="display-4 mb-4">Là trung tâm Beauty & Spa tốt nhất dành cho bạn</h1>
                <p class="mb-4">Chào mừng bạn đến với trung tâm Beauty & Spa hàng đầu, nơi mang đến cho bạn trải
                    nghiệm làm đẹp và thư giãn tuyệt vời nhất. Chúng tôi tự hào sở hữu đội ngũ chuyên viên tay nghề
                    cao, sử dụng các sản phẩm thiên nhiên an toàn và hiệu quả, cùng với những công nghệ tiên tiến
                    nhất trong ngành. Tại đây, bạn sẽ được tận hưởng các liệu pháp chăm sóc sắc đẹp đa dạng, từ
                    massage thư giãn, liệu pháp facial chuyên sâu cho đến các dịch vụ chăm sóc da toàn diện, giúp
                    bạn xua tan mọi căng thẳng và tái tạo năng lượng cho cơ thể. Hãy đến và khám phá không gian thư
                    giãn sang trọng, nơi bạn có thể chăm sóc bản thân và tìm lại sự tươi trẻ, tự tin tỏa sáng trong
                    cuộc sống!
                </p>
                <a href="/customer/about" class="btn btn-primary btn-primary-outline-0 rounded-pill py-3 px-5">Khám phá
                    nhiều
                    hơn</a>
            </div>
        </div>
    </div>
</div>
<!-- Modal Video -->
<div class="modal fade" id="videoModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content rounded-0">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Video Trailer</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <!-- 16:9 aspect ratio -->
                <div class="ratio ratio-16x9">
                    <iframe class="embed-responsive-item" src="" id="video" allowfullscreen allowscriptaccess="always"
                        allow="autoplay"></iframe>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- JavaScript to control video -->
<script>
    const videoUrl = "https://www.youtube.com/embed/xsnCYCEbdr4";

    document.getElementById('videoModal').addEventListener('show.bs.modal', function () {
        document.getElementById('video').src = videoUrl;
    });

    document.getElementById('videoModal').addEventListener('hide.bs.modal', function () {
        document.getElementById('video').src = "";
    });
</script>
<!-- About End -->



<!-- Gallery Start -->
<div class="container-fluid gallery py-5">
    <div class="container py-5">
        <div class="text-center mx-auto mb-5" style="max-width: 800px;">
            <p class="fs-4 text-uppercase text-primary">Thư viện</p>
            <h1 class="display-4 mb-4">Hãy xem thư viện ảnh của chúng tôi</h1>
        </div>
        <div class="tab-class text-center">
            <ul class="nav nav-pills d-inline-flex justify-content-center mb-5">
                <li class="nav-item">
                    <a class="d-flex mx-3 py-2 border border-primary bg-light rounded-pill active" data-bs-toggle="pill"
                        href="#tab-1">
                        <span class="text-dark" style="width: 150px;">Tổng hợp</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="d-flex py-2 mx-3 border border-primary bg-light rounded-pill" data-bs-toggle="pill"
                        href="#tab-2">
                        <span class="text-dark" style="width: 150px;">Chăm sóc da mặt</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="d-flex mx-3 py-2 border border-primary bg-light rounded-pill" data-bs-toggle="pill"
                        href="#tab-3">
                        <span class="text-dark" style="width: 150px;">Tắm Suối</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="d-flex mx-3 py-2 border border-primary bg-light rounded-pill" data-bs-toggle="pill"
                        href="#tab-4">
                        <span class="text-dark" style="width: 150px;">Massage đá</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="d-flex mx-3 py-2 border border-primary bg-light rounded-pill" data-bs-toggle="pill"
                        href="#tab-5">
                        <span class="text-dark" style="width: 150px;">Massage Mặt</span>
                    </a>
                </li>
            </ul>
            <div class="tab-content">
                <div id="tab-1" class="tab-pane fade show p-0 active">
                    <div class="row g-4">
                        <div class="col-lg-12">
                            <div class="row g-4">
                                <div class="col-lg-3">
                                    <div class="gallery-img">
                                        <img class="img-fluid rounded w-100" src="/customer/img/gallery-1.jpg" alt="">
                                        <div class="gallery-overlay p-4">
                                            <h4 class="text-secondary">Chăm sóc da mặt</h4>
                                        </div>
                                        <div class="search-icon">
                                            <a href="/customer/img/gallery-1.jpg" data-lightbox="Gallery-1"
                                                class="my-auto"><i
                                                    class="fas fa-search-plus btn-primary btn-primary-outline-0 rounded-circle p-3"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <div class="gallery-img">
                                        <img class="img-fluid rounded w-100" src="/customer/img/gallery-2.jpg" alt="">
                                        <div class="gallery-overlay p-4">
                                            <h4 class="text-secondary">Tắm Suối</h4>
                                        </div>
                                        <div class="search-icon">
                                            <a href="/customer/img/gallery-2.jpg" data-lightbox="Gallery-2"
                                                class="my-auto"><i
                                                    class="fas fa-search-plus btn-primary btn-primary-outline-0 rounded-circle p-3"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <div class="gallery-img">
                                        <img class="img-fluid rounded w-100" src="/customer/img/gallery-3.jpg" alt="">
                                        <div class="gallery-overlay p-4">
                                            <h4 class="text-secondary">Massage đá</h4>
                                        </div>
                                        <div class="search-icon">
                                            <a href="/customer/img/gallery-3.jpg" data-lightbox="Gallery-3"
                                                class="my-auto"><i
                                                    class="fas fa-search-plus btn-primary btn-primary-outline-0 rounded-circle p-3"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <div class="gallery-img">
                                        <img class="img-fluid rounded w-100" src="/customer/img/gallery-4.jpg" alt="">
                                        <div class="gallery-overlay p-4">
                                            <h4 class="text-secondary">Massage Mặt</h4>
                                        </div>
                                        <div class="search-icon">
                                            <a href="/customer/img/gallery-4.jpg" data-lightbox="Gallery-4"
                                                class="my-auto"><i
                                                    class="fas fa-search-plus btn-primary btn-primary-outline-0 rounded-circle p-3"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <div class="gallery-img">
                                        <img class="img-fluid rounded w-100" src="/customer/img/gallery-5.jpg" alt="">
                                        <div class="gallery-overlay p-4">
                                            <h4 class="text-secondary">Chăm sóc da mặt</h4>
                                        </div>
                                        <div class="search-icon">
                                            <a href="/customer/img/gallery-5.jpg" data-lightbox="Gallery-5"
                                                class="my-auto"><i
                                                    class="fas fa-search-plus btn-primary btn-primary-outline-0 rounded-circle p-3"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <div class="gallery-img">
                                        <img class="img-fluid rounded w-100" src="/customer/img/gallery-6.jpg" alt="">
                                        <div class="gallery-overlay p-4">
                                            <h4 class="text-secondary">Tắm Suối</h4>
                                        </div>
                                        <div class="search-icon">
                                            <a href="/customer/img/gallery-6.jpg" data-lightbox="Gallery-6"
                                                class="my-auto"><i
                                                    class="fas fa-search-plus btn-primary btn-primary-outline-0 rounded-circle p-3"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <div class="gallery-img">
                                        <img class="img-fluid rounded w-100" src="/customer/img/gallery-7.jpg" alt="">
                                        <div class="gallery-overlay p-4">
                                            <h4 class="text-secondary">Massage đá</h4>
                                        </div>
                                        <div class="search-icon">
                                            <a href="/customer/img/gallery-7.jpg" data-lightbox="Gallery-7"
                                                class="my-auto"><i
                                                    class="fas fa-search-plus btn-primary btn-primary-outline-0 rounded-circle p-3"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <div class="gallery-img">
                                        <img class="img-fluid rounded w-100" src="/customer/img/gallery-8.jpg" alt="">
                                        <div class="gallery-overlay p-4">
                                            <h4 class="text-secondary">Massage Mặt</h4>
                                        </div>
                                        <div class="search-icon">
                                            <a href="/customer/img/gallery-8.jpg" data-lightbox="Gallery-8"
                                                class="my-auto"><i
                                                    class="fas fa-search-plus btn-primary btn-primary-outline-0 rounded-circle p-3"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="tab-2" class="tab-pane fade show p-0">
                    <div class="row g-4">
                        <div class="col-lg-12">
                            <div class="row g-4">
                                <div class="col-lg-3">
                                    <div class="gallery-img">
                                        <img class="img-fluid rounded w-100" src="/customer/img/gallery-9.jpg" alt="">
                                        <div class="gallery-overlay p-4">
                                            <h4 class="text-secondary">Chăm sóc da mặt</h4>
                                        </div>
                                        <div class="search-icon">
                                            <a href="/customer/img/gallery-9.jpg" data-lightbox="Gallery-9"
                                                class="my-auto"><i
                                                    class="fas fa-search-plus btn-primary btn-primary-outline-0 rounded-circle p-3"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <div class="gallery-img">
                                        <img class="img-fluid rounded w-100" src="/customer/img/gallery-10.jpg" alt="">
                                        <div class="gallery-overlay p-4">
                                            <h4 class="text-secondary">Chăm sóc da mặt</h4>
                                        </div>
                                        <div class="search-icon">
                                            <a href="/customer/img/gallery-10.jpg" data-lightbox="Gallery-10"
                                                class="my-auto"><i
                                                    class="fas fa-search-plus btn-primary btn-primary-outline-0 rounded-circle p-3"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <div class="gallery-img">
                                        <img class="img-fluid rounded w-100" src="/customer/img/gallery-5.jpg" alt="">
                                        <div class="gallery-overlay p-4">
                                            <h4 class="text-secondary">Chăm sóc da mặt</h4>
                                        </div>
                                        <div class="search-icon">
                                            <a href="/customer/img/gallery-5.jpg" data-lightbox="Gallery-11"
                                                class="my-auto"><i
                                                    class="fas fa-search-plus btn-primary btn-primary-outline-0 rounded-circle p-3"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <div class="gallery-img">
                                        <img class="img-fluid rounded w-100" src="/customer/img/gallery-1.jpg" alt="">
                                        <div class="gallery-overlay p-4">
                                            <h4 class="text-secondary">Chăm sóc da mặt</h4>
                                        </div>
                                        <div class="search-icon">
                                            <a href="/customer/img/gallery-1.jpg" data-lightbox="Gallery-12"
                                                class="my-auto"><i
                                                    class="fas fa-search-plus btn-primary btn-primary-outline-0 rounded-circle p-3"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="tab-3" class="tab-pane fade show p-0">
                    <div class="row g-4">
                        <div class="col-lg-12">
                            <div class="row g-4">
                                <div class="col-lg-3">
                                    <div class="gallery-img">
                                        <img class="img-fluid rounded w-100" src="/customer/img/gallery-11.jpg" alt="">
                                        <div class="gallery-overlay p-4">
                                            <h4 class="text-secondary">Tắm Suối</h4>
                                        </div>
                                        <div class="search-icon">
                                            <a href="/customer/img/gallery-11.jpg" data-lightbox="Gallery-13"
                                                class="my-auto"><i
                                                    class="fas fa-search-plus btn-primary btn-primary-outline-0 rounded-circle p-3"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <div class="gallery-img">
                                        <img class="img-fluid rounded w-100" src="/customer/img/gallery-12.jpg" alt="">
                                        <div class="gallery-overlay p-4">
                                            <h4 class="text-secondary">Tắm Suối</h4>
                                        </div>
                                        <div class="search-icon">
                                            <a href="/customer/img/gallery-12.jpg" data-lightbox="Gallery-14"
                                                class="my-auto"><i
                                                    class="fas fa-search-plus btn-primary btn-primary-outline-0 rounded-circle p-3"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <div class="gallery-img">
                                        <img class="img-fluid rounded w-100" src="/customer/img/gallery-2.jpg" alt="">
                                        <div class="gallery-overlay p-4">
                                            <h4 class="text-secondary">Tắm Suối</h4>
                                        </div>
                                        <div class="search-icon">
                                            <a href="/customer/img/gallery-2.jpg" data-lightbox="Gallery-15"
                                                class="my-auto"><i
                                                    class="fas fa-search-plus btn-primary btn-primary-outline-0 rounded-circle p-3"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <div class="gallery-img">
                                        <img class="img-fluid rounded w-100" src="/customer/img/gallery-6.jpg" alt="">
                                        <div class="gallery-overlay p-4">
                                            <h4 class="text-secondary">Tắm Suối</h4>
                                        </div>
                                        <div class="search-icon">
                                            <a href="/customer/img/gallery-6.jpg" data-lightbox="Gallery-16"
                                                class="my-auto"><i
                                                    class="fas fa-search-plus btn-primary btn-primary-outline-0 rounded-circle p-3"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="tab-4" class="tab-pane fade show p-0">
                    <div class="row g-4">
                        <div class="col-lg-12">
                            <div class="row g-4">
                                <div class="col-lg-3">
                                    <div class="gallery-img">
                                        <img class="img-fluid rounded w-100" src="/customer/img/gallery-13.jpg" alt="">
                                        <div class="gallery-overlay p-4">
                                            <h4 class="text-secondary">Massage đá</h4>
                                        </div>
                                        <div class="search-icon">
                                            <a href="/customer/img/gallery-13.jpg" data-lightbox="Gallery-17"
                                                class="my-auto"><i
                                                    class="fas fa-search-plus btn-primary btn-primary-outline-0 rounded-circle p-3"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <div class="gallery-img">
                                        <img class="img-fluid rounded w-100" src="/customer/img/gallery-2.jpg" alt="">
                                        <div class="gallery-overlay p-4">
                                            <h4 class="text-secondary">Massage đá</h4>
                                        </div>
                                        <div class="search-icon">
                                            <a href="/customer/img/gallery-2.jpg" data-lightbox="Gallery-18"
                                                class="my-auto"><i
                                                    class="fas fa-search-plus btn-primary btn-primary-outline-0 rounded-circle p-3"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <div class="gallery-img">
                                        <img class="img-fluid rounded w-100" src="/customer/img/gallery-3.jpg" alt="">
                                        <div class="gallery-overlay p-4">
                                            <h4 class="text-secondary">Massage đá</h4>
                                        </div>
                                        <div class="search-icon">
                                            <a href="/customer/img/gallery-3.jpg" data-lightbox="Gallery-19"
                                                class="my-auto"><i
                                                    class="fas fa-search-plus btn-primary btn-primary-outline-0 rounded-circle p-3"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <div class="gallery-img">
                                        <img class="img-fluid rounded w-100" src="/customer/img/gallery-7.jpg" alt="">
                                        <div class="gallery-overlay p-4">
                                            <h4 class="text-secondary">Massage đá</h4>
                                        </div>
                                        <div class="search-icon">
                                            <a href="/customer/img/gallery-7.jpg" data-lightbox="Gallery-20"
                                                class="my-auto"><i
                                                    class="fas fa-search-plus btn-primary btn-primary-outline-0 rounded-circle p-3"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="tab-5" class="tab-pane fade show p-0">
                    <div class="row g-4">
                        <div class="col-lg-12">
                            <div class="row g-4">
                                <div class="col-lg-3">
                                    <div class="gallery-img">
                                        <img class="img-fluid rounded w-100" src="/customer/img/gallery-4.jpg" alt="">
                                        <div class="gallery-overlay p-4">
                                            <h4 class="text-secondary">Massage Mặt</h4>
                                        </div>
                                        <div class="search-icon">
                                            <a href="/customer/img/gallery-4.jpg" data-lightbox="Gallery-21"
                                                class="my-auto"><i
                                                    class="fas fa-search-plus btn-primary btn-primary-outline-0 rounded-circle p-3"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <div class="gallery-img">
                                        <img class="img-fluid rounded w-100" src="/customer/img/gallery-6.jpg" alt="">
                                        <div class="gallery-overlay p-4">
                                            <h4 class="text-secondary">Massage Mặt</h4>
                                        </div>
                                        <div class="search-icon">
                                            <a href="/customer/img/gallery-6.jpg" data-lightbox="Gallery-22"
                                                class="my-auto"><i
                                                    class="fas fa-search-plus btn-primary btn-primary-outline-0 rounded-circle p-3"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <div class="gallery-img">
                                        <img class="img-fluid rounded w-100" src="/customer/img/gallery-8.jpg" alt="">
                                        <div class="gallery-overlay p-4">
                                            <h4 class="text-secondary">Massage Mặt</h4>
                                        </div>
                                        <div class="search-icon">
                                            <a href="/customer/img/gallery-8.jpg" data-lightbox="Gallery-23"
                                                class="my-auto"><i
                                                    class="fas fa-search-plus btn-primary btn-primary-outline-0 rounded-circle p-3"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <div class="gallery-img">
                                        <img class="img-fluid rounded w-100" src="/customer/img/gallery-14.jpg" alt="">
                                        <div class="gallery-overlay p-4">
                                            <h4 class="text-secondary">Massage Mặt</h4>
                                        </div>
                                        <div class="search-icon">
                                            <a href="/customer/img/gallery-14.jpg" data-lightbox="Gallery-24"
                                                class="my-auto"><i
                                                    class="fas fa-search-plus btn-primary btn-primary-outline-0 rounded-circle p-3"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <div class="gallery-img">
                                        <img class="img-fluid rounded w-100" src="/customer/img/gallery-4.jpg" alt="">
                                        <div class="gallery-overlay p-4">
                                            <h4 class="text-secondary">Massage Mặt</h4>
                                        </div>
                                        <div class="search-icon">
                                            <a href="/customer/img/gallery-4.jpg" data-lightbox="Gallery-25"
                                                class="my-auto"><i
                                                    class="fas fa-search-plus btn-primary btn-primary-outline-0 rounded-circle p-3"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <div class="gallery-img">
                                        <img class="img-fluid rounded w-100" src="/customer/img/gallery-8.jpg" alt="">
                                        <div class="gallery-overlay p-4">
                                            <h4 class="text-secondary">Massage Mặt</h4>
                                        </div>
                                        <div class="search-icon">
                                            <a href="/customer/img/gallery-8.jpg" data-lightbox="Gallery-26"
                                                class="my-auto"><i
                                                    class="fas fa-search-plus btn-primary btn-primary-outline-0 rounded-circle p-3"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- gallery End -->



<!-- Team Start -->
<div class="container-fluid team py-5">
    <div class="container py-5">
        <div class="text-center mx-auto mb-5" style="max-width: 800px;">
            <p class="fs-4 text-uppercase text-primary">Các Chuyên Viên</p>
            <h1 class="display-4 mb-4">Chuyên gia Beauty & Spa</h1>
        </div>
        <div id="employeeContainer" class="row g-4">
            <div class="col-md-6 col-lg-6 col-xl-3">
                <div class="team-item">
                    <div class="team-img rounded-top">
                        <img src="/customer/img/team-1.png" class="img-fluid w-100 rounded-top bg-light" alt="">
                    </div>
                    <div class="team-text rounded-bottom text-center p-4">
                        <h3 class="text-white">Oliva Mia</h3>
                        <p class="mb-0 text-white">Chuyên gia Spa & Beauty</p>
                    </div>
                    <div class="team-social">
                        <a class="btn btn-light btn-light-outline-0 btn-square rounded-circle mb-2" href="#"><i
                                class="fab fa-twitter"></i></a>
                        <a class="btn btn-light btn-light-outline-0 btn-square rounded-circle mb-2" href="#"><i
                                class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-light btn-light-outline-0 btn-square rounded-circle mb-2" href="#"><i
                                class="fab fa-linkedin-in"></i></a>
                        <a class="btn btn-light btn-light-outline-0 btn-square rounded-circle" href="#"><i
                                class="fab fa-instagram"></i></a>
                    </div>

                </div>
            </div>
            <div class="col-md-6 col-lg-6 col-xl-3">
                <div class="team-item">
                    <div class="team-img rounded-top">
                        <img src="/customer/img/team-2.png" class="img-fluid w-100 rounded-top bg-light" alt="">
                    </div>
                    <div class="team-text rounded-bottom text-center p-4">
                        <h3 class="text-white">Charlotte Ross</h3>
                        <p class="mb-0 text-white">Chuyên gia Spa & Beauty</p>
                    </div>
                    <div class="team-social">
                        <a class="btn btn-light btn-light-outline-0 btn-square rounded-circle mb-2" href="#"><i
                                class="fab fa-twitter"></i></a>
                        <a class="btn btn-light btn-light-outline-0 btn-square rounded-circle mb-2" href="#"><i
                                class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-light btn-light-outline-0 btn-square rounded-circle mb-2" href="#"><i
                                class="fab fa-linkedin-in"></i></a>
                        <a class="btn btn-light btn-light-outline-0 btn-square rounded-circle" href="#"><i
                                class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-6 col-xl-3">
                <div class="team-item">
                    <div class="team-img rounded-top">
                        <img src="/customer/img/team-3.png" class="img-fluid w-100 rounded-top bg-light" alt="">
                    </div>
                    <div class="team-text rounded-bottom text-center p-4">
                        <h3 class="text-white">Amelia Luna</h3>
                        <p class="mb-0 text-white">Chuyên gia Spa & Beauty</p>
                    </div>
                    <div class="team-social">
                        <a class="btn btn-light btn-light-outline-0 btn-square rounded-circle mb-2" href="#"><i
                                class="fab fa-twitter"></i></a>
                        <a class="btn btn-light btn-light-outline-0 btn-square rounded-circle mb-2" href="#"><i
                                class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-light btn-light-outline-0 btn-square rounded-circle mb-2" href="#"><i
                                class="fab fa-linkedin-in"></i></a>
                        <a class="btn btn-light btn-light-outline-0 btn-square rounded-circle" href="#"><i
                                class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-6 col-xl-3">
                <div class="team-item">
                    <div class="team-img rounded-top">
                        <img src="/customer/img/team-4.png" class="img-fluid w-100 rounded-top bg-light" alt="">
                    </div>
                    <div class="team-text rounded-bottom text-center p-4">
                        <h3 class="text-white">Isabella Evelyn</h3>
                        <p class="mb-0 text-white">Chuyên gia Spa & Beauty</p>
                    </div>
                    <div class="team-social">
                        <a class="btn btn-light btn-light-outline-0 btn-square rounded-circle mb-2" href="#"><i
                                class="fab fa-twitter"></i></a>
                        <a class="btn btn-light btn-light-outline-0 btn-square rounded-circle mb-2" href="#"><i
                                class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-light btn-light-outline-0 btn-square rounded-circle mb-2" href="#"><i
                                class="fab fa-linkedin-in"></i></a>
                        <a class="btn btn-light btn-light-outline-0 btn-square rounded-circle" href="#"><i
                                class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="d-flex justify-content-center my-4">
            <div>
                <a href="/customer/team" class="btn btn-primary btn-primary-outline-0 rounded-pill py-3 px-5">Khám
                    phá nhiều
                    hơn</a>
            </div>
        </div>
    </div>
</div>
<!-- Team End -->


<!-- Testimonial Start -->
<div class="container-fluid testimonial py-5">
    <div class="container py-5">
        <div class="text-center mx-auto mb-5" style="max-width: 800px;">
            <p class="fs-4 text-uppercase text-primary">Chứng thực</p>
            <h1 class="display-4 mb-4 text-white">Đánh giá của khách hàng!</h1>
        </div>
        <div id="feedbackContainer" class="owl-carousel testimonial-carousel">
            <div class="testimonial-item rounded p-4">
                <div class="row">
                    <div class="col-4">
                        <div class="d-flex flex-column mx-auto">
                            <div class="rounded-circle mb-4" style="border: dashed; border-color: var(--bs-white);">
                                <img src="/customer/img/testimonial-1.jpg" class="img-fluid rounded-circle" alt="">
                            </div>
                            <div class="text-center">
                                <h4 class="mb-2 text-primary">Maria</h4>
                                <p class="m-0 text-white">Khách hàng</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-8">
                        <div class="position-absolute" style="top: 20px; right: 25px;">
                            <i class="fa fa-quote-right fa-2x text-secondary"></i>
                        </div>
                        <div class="testimonial-content">
                            <div class="d-flex mb-4">
                                <i class="fas fa-star text-primary"></i>
                                <i class="fas fa-star text-primary"></i>
                                <i class="fas fa-star text-primary"></i>
                                <i class="fas fa-star text-primary"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <p class="fs-5 mb-0 text-white">Tôi đã có trải nghiệm tuyệt vời tại trung tâm Beauty &
                                Spa này! Không gian ở đây rất sang trọng và thoải mái, khiến tôi cảm thấy như được
                                lạc vào một thiên đường thư giãn. Đội ngũ nhân viên rất chuyên nghiệp và thân thiện,
                                họ đã tư vấn cho tôi dịch vụ chăm sóc da mặt phù hợp nhất. Sau khi hoàn thành liệu
                                trình, làn da của tôi trở nên sáng khỏe và mịn màng hơn hẳn. Tôi chắc chắn sẽ quay
                                lại đây thường xuyên!
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="testimonial-item rounded p-4">
                <div class="row">
                    <div class="col-4">
                        <div class="d-flex flex-column mx-auto">
                            <div class="rounded-circle mb-4" style="border: dashed; border-color: var(--bs-white);">
                                <img src="/customer/img/testimonial-2.jpg" class="img-fluid rounded-circle" alt="">
                            </div>
                            <div class="text-center">
                                <h4 class="mb-2 text-primary">Juila</h4>
                                <p class="m-0 text-white">Khách hàng</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-8">
                        <div class="position-absolute" style="top: 20px; right: 25px;">
                            <i class="fa fa-quote-right fa-2x text-secondary"></i>
                        </div>
                        <div class="testimonial-content">
                            <div class="d-flex mb-4">
                                <i class="fas fa-star text-primary"></i>
                                <i class="fas fa-star text-primary"></i>
                                <i class="fas fa-star text-primary"></i>
                                <i class="fas fa-star text-primary"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <p class="fs-5 mb-0 text-white">Trung tâm Beauty & Spa là nơi tôi tìm thấy sự thư giãn thực
                                sự! Tôi đã thử dịch vụ massage toàn thân và thật sự rất ấn tượng. Các kỹ thuật
                                viên rất am hiểu và biết cách tạo áp lực vừa đủ để xoa dịu căng thẳng. Tôi cảm thấy
                                như mọi mệt mỏi tan biến chỉ sau một giờ. Không chỉ vậy, họ cũng rất chu đáo và
                                nhiệt tình, làm cho tôi cảm thấy được chăm sóc tận tình. Đây là địa điểm tôi sẽ giới
                                thiệu cho bạn bè và người thân.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="testimonial-item rounded p-4">
                <div class="row">
                    <div class="col-4">
                        <div class="d-flex flex-column mx-auto">
                            <div class="rounded-circle mb-4" style="border: dashed; border-color: var(--bs-white);">
                                <img src="/customer/img/testimonial-3.jpg" class="img-fluid rounded-circle" alt="">
                            </div>
                            <div class="text-center">
                                <h4 class="mb-2 text-primary">Sherry</h4>
                                <p class="m-0 text-white">Khách hàng</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-8">
                        <div class="position-absolute" style="top: 20px; right: 25px;">
                            <i class="fa fa-quote-right fa-2x text-secondary"></i>
                        </div>
                        <div class="testimonial-content">
                            <div class="d-flex mb-4">
                                <i class="fas fa-star text-primary"></i>
                                <i class="fas fa-star text-primary"></i>
                                <i class="fas fa-star text-primary"></i>
                                <i class="fas fa-star text-primary"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <p class="fs-5 mb-0 text-white">Vừa qua, tôi đã trải nghiệm dịch vụ tắm khoáng tại trung
                                tâm Beauty & Spa và tôi hoàn toàn hài lòng! Nước khoáng ở đây rất trong và ấm, tạo
                                cảm giác dễ chịu tuyệt đối. Không gian tắm rất sạch sẽ và được trang trí đẹp mắt,
                                mang lại cảm giác thư giãn tối đa. Tôi cảm nhận rõ ràng sự khác biệt sau khi ngâm
                                mình trong nước khoáng, cơ thể tôi nhẹ nhàng và tinh thần thì thoải mái hơn rất
                                nhiều. Đây chắc chắn sẽ là nơi tôi quay lại mỗi khi cần nạp lại năng lượng!
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Testimonial End -->


<!-- Contact Start -->
<div class="container-fluid py-5">
    <div class="container py-5">
        <div class="row g-4 align-items-center">
            <div class="col-12">
                <div class="row g-4">
                    <div class="col-lg-4">
                        <div class="d-inline-flex bg-light w-100 border border-primary p-4 rounded">
                            <i class="fas fa-map-marker-alt fa-2x text-primary me-4"></i>
                            <div>
                                <h4>Địa chỉ</h4>
                                <p class="mb-0">Tân Hưng, Quận 7, Tp. Hồ Chí Minh</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="d-inline-flex bg-light w-100 border border-primary p-4 rounded">
                            <i class="fas fa-envelope fa-2x text-primary me-4"></i>
                            <div>
                                <h4>Liên hệ qua Email</h4>
                                <p class="mb-0">info@sephirebeauty.global</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="d-inline-flex bg-light w-100 border border-primary p-4 rounded">
                            <i class="fa fa-phone-alt fa-2x text-primary me-4"></i>
                            <div>
                                <h4>Điện thoại</h4>
                                <p class="mb-0">(+84) 01234567890</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12">
                <div class="rounded">
                    <iframe class="rounded-top w-100" style="height: 450px; margin-bottom: -6px;"
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15676.646185864318!2d106.6159581538208!3d10.798936393714243!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3175293773d93b45%3A0xb83d0777b8a3c13!2sM%C3%A2y%20Coffee!5e0!3m2!1svi!2s!4v1734427520096!5m2!1svi!2s"
                        loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <div class=" text-center p-4 rounded-bottom bg-primary">
                    <h4 class="text-white fw-bold">Theo dõi chúng tôi</h4>
                    <div class="d-flex align-items-center justify-content-center">
                        <a href="#" class="btn btn-light btn-light-outline-0 btn-square rounded-circle me-3"><i
                                class="fab fa-facebook-f"></i></a>
                        <a href="#" class="btn btn-light btn-light-outline-0 btn-square rounded-circle me-3"><i
                                class="fab fa-twitter"></i></a>
                        <a href="#" class="btn btn-light btn-light-outline-0 btn-square rounded-circle me-3"><i
                                class="fab fa-instagram"></i></a>
                        <a href="#" class="btn btn-light btn-light-outline-0 btn-square rounded-circle"><i
                                class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Contact End -->


<!-- Nút message tròn -->
<!-- <button id="message-button" onclick="toggleChat()">💬</button> -->

<!-- Khung chat -->
<div id="chat-container" style="display: none;"> <!-- Ẩn khung chat ban đầu -->
    <div class="chatbox" id="chatbox">
        <img src="/customer/img/logo.png" alt="Logo" class="logo">
    </div>
    <div class="input-area">
        <input type="text" id="userInput" placeholder="Nhập tin nhắn của bạn...." />
        <button id="sendBtn">Gửi</button>
    </div>
</div>
<div th:replace="~{/customer/footer}"></div>
<script src="/customer/js/renderFeedback.js"></script>
<script src="/customer/js/renderService.js"></script>
<script src="/customer/js/renderEmployee.js"></script>
<script>
    //render slide
    fetchData(ApiEndpoints.servicesLimit(3), (apiResponse) => {
        if (!apiResponse.success) {
            throw new Error(`status:${apiResponse.code}\nmessage:${apiResponse.message}`)
        }
        services = apiResponse.result
        carouselElement = $("#carouselId > div")
        htmlCarousel = ''
        services.forEach((service, index) => {
            if (index == 0) {
                htmlCarousel += `<div class="carousel-item active">
                    <img src="/customer/img/carousel-${index + 1}.jpg" class="img-fluid" alt="Image">
                    <div class="carousel-caption">
                        <div class="p-3" style="max-width: 900px;">
                            <h4 class="text-primary text-uppercase mb-3">Beauty &amp; Spa Center</h4>
                            <h1 class="display-1 text-capitalize text-dark mb-3">${service.name}</h1>
                            <p class="mx-md-5 fs-4 px-4 mb-5 text-dark">${service.description}
                            </p>
                            <div class="d-flex align-items-center justify-content-center">
                                <a class="btn btn-light btn-light-outline-0 rounded-pill py-3 px-5 me-4" href="/customer/service">Bắt
                                    Đầu</a>
                                <a class="btn btn-primary btn-primary-outline-0 rounded-pill py-3 px-5" href="/customer/appointment">Đặt
                                    Ngay</a>
                            </div>
                        </div>
                    </div>
                </div>`
            }
            else {

                htmlCarousel += `<div class="carousel-item">
                <img src="/customer/img/carousel-${index + 1}.jpg" class="img-fluid" alt="Image">
                <div class="carousel-caption">
                    <div class="p-3" style="max-width: 900px;">
                        <h4 class="text-primary text-uppercase mb-3">Beauty &amp; Spa Center</h4>
                        <h1 class="display-1 text-capitalize text-dark mb-3">${service.name}</h1>
                        <p class="mx-md-5 fs-4 px-4 mb-5 text-dark">${service.description}
                        </p>
                        <div class="d-flex align-items-center justify-content-center">
                            <a class="btn btn-light btn-light-outline-0 rounded-pill py-3 px-5 me-4" href="#">Bắt
                                Đầu</a>
                            <a class="btn btn-primary btn-primary-outline-0 rounded-pill py-3 px-5" href="/customer/appointment">Đặt
                                Ngay</a>
                        </div>
                    </div>
                </div>
            </div>`
            }
        });
        carouselElement.html(htmlCarousel);
    });
    //render service
    fetchData(ApiEndpoints.servicesLimit(6), (apiResponse) => {
        if (!apiResponse.success) {
            throw new Error(`status:${apiResponse.code}\nmessage:${apiResponse.message}`)
        }
        services = apiResponse.result
        renderService(services);
    })
    //render feedback
    fetchData(ApiEndpoints.allFeedbacks, (apiResponse) => {
        if (!apiResponse.success) {
            throw new Error(`status:${apiResponse.code}\nmessage:${apiResponse.message}`)
        }
        feedbacks = apiResponse.result
        renderFeedback(feedbacks);
    })
    //render employee
    fetchData(ApiEndpoints.employeesLimit(4), (apiResponse) => {
        if (!apiResponse.success) {
            throw new Error(`status:${apiResponse.code}\nmessage:${apiResponse.message}`)
        }
        employees = apiResponse.result
        renderEmployee(employees);
    })

</script>
<!-- <script src="chatbot.js"></script> -->