<div th:replace="~{/customer/header}"></div>
<div class="container my-5">
    <div class="row">
        <!-- Card thông tin thanh toán -->
        <div class="col-md-6">
            <div id="appointmentContainer"></div>
            <!-- <div class="card shadow-sm p-4">

                <div class="card-header bg-light fw-bolder">
                    <span class="fas fa-dollar-sign"></span>
                    <span class="ps-1">599,00</span>
                </div>
                <div class="card-body">
                    <div class="d-flex justify-content-between mb-2">
                        <span>Commission</span>
                        <span class="fas fa-dollar-sign"> <span class="ps-1">1.99</span></span>
                    </div>
                    <div class="d-flex justify-content-between mb-4">
                        <span>Total</span>
                        <span class="fas fa-dollar-sign"> <span class="ps-1">600.99</span></span>
                    </div>
                    <div class="border-bottom mb-4"></div>
                    <div class="mb-4">
                        <span class="far fa-file-alt"></span>
                        <span class="ps-2">Invoice ID: SN8478042099</span>
                    </div>
                    <div class="mb-4">
                        <span class="far fa-calendar-alt"></span>
                        <span class="ps-2">Next payment: 22 July, 2018</span>
                    </div>
                    <div class="d-flex align-items-center justify-content-between mt-5">
                        <div>
                            <span>Customer Support:</span>
                            <span>Online chat 24/7</span>
                        </div>
                        <div class="btn btn-primary rounded-circle">
                            <span class="fas fa-comment-alt"></span>
                        </div>
                    </div>
                </div>
            </div> -->
        </div>

        <!-- Card phương thức thanh toán -->
        <div class="col-md-6">
            <div class="card shadow-sm p-4">
                <div class="d-flex justify-content-between mb-4">
                    <span class="h5 fw-bold">Payment methods</span>
                </div>
                <ul class="nav nav-tabs mb-3">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Credit Card</a>
                    </li>
                    <li class="nav-item ms-auto">
                        <a class="nav-link" href="#">+ More</a>
                    </li>
                </ul>
                <div class="mb-4 d-flex align-items-center">
                    <!-- <div class="btn btn-success me-4">
                        <span class="fas fa-plus"></span>
                    </div>
                    <div class="btn-group" role="group">
                        <input type="radio" class="btn-check" name="paymentMethod" id="method1" autocomplete="off"
                            checked>
                        <label class="btn btn-outline-primary" for="method1">5949</label>
                        <input type="radio" class="btn-check" name="paymentMethod" id="method2" autocomplete="off">
                        <label class="btn btn-outline-primary" for="method2">3894</label>
                    </div> -->
                </div>
                <form>
                    <div class="form-group">
                        <label for="creditCard">Credit Card</label>
                        <div class="inputWithIcon">
                            <input class="form-control" id="creditCard" type="text" value="5136 1845 5468 3894"
                                required>
                            <span class="input-icon">
                                <img src="https://www.freepnglogos.com/uploads/mastercard-png/mastercard-logo-logok-15.png"
                                    alt="Mastercard" width="30">
                            </span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 form-group">
                            <label for="expirationDate">Expiration Date</label>
                            <div class="inputWithIcon">
                                <input class="form-control" id="expirationDate" type="text" value="05/20" required>
                                <span class="fas fa-calendar-alt input-icon"></span>
                            </div>
                        </div>
                        <div class="col-md-6 form-group">
                            <label for="cvv">Code CVV</label>
                            <div class="inputWithIcon">
                                <input class="form-control" id="cvv" type="password" value="123" required>
                                <span class="fas fa-lock input-icon"></span>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="cardholderName">Name</label>
                        <div class="inputWithIcon">
                            <input class="form-control" id="cardholderName" type="text" value="Valdimir Berezovkiy"
                                required>
                            <span class="far fa-user input-icon"></span>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary w-100"></button>
                </form>
            </div>
        </div>
    </div>
</div>
<div th:replace="~{/customer/footer}"></div>
<script src="/customer/js/renderBill.js"></script>
<script>

    const urlParams = new URLSearchParams(window.location.search);

    const billID = urlParams.get('id');
    renderData(billID)
    document.querySelector('form').addEventListener('submit', function (event) {
        event.preventDefault();
        const confirmation = confirm("Bạn có xác nhận muốn thanh toán không?");
        if (confirmation) {
            fetchData("/appointment/payment/" + billID, (apiResponse) => {
                if (apiResponse.success) {
                    alert("Thanh toán thành công!");
                    window.location.href = '/customer/history';
                }
                else {
                    alert("Thanh toán thất bại!");

                }
            }, {
                method: "PUT"
            })
        }
    });

</script>