spring.application.name=final-project-spa-shop
server.servlet.context-path=/
spring.jpa.hibernate.ddl-auto=update
server.port=8000
spring.datasource.url=jdbc:mysql://localhost:3306/spa_shop3
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spa-shop.signer-key=D/ad6u5ZMTF4zr6afdA4H39nuyywAsQXHwWZIAPxJzxg2VVxYipV+EfTGAGFaIfJ
spa-shop.upload-dir=src/main/resources/static