<div th:replace="~{/admin/header}"></div>



<div class="container-fluid pt-4 px-4">
    <h3 class="mb-0 text-primary" style="text-align: center;">QUẢN LÝ LỊCH HẸN</h3>
    <div class="bg-light text-center rounded p-4">
        <div class="d-flex align-items-center justify-content-between mb-4">
            <div>
                <h6 class="mb-0">Danh sách lịch hẹn</h6>
            </div>
            <button class="pt-1 mx-2 btn btn-success" onclick="allAppointment()">
                Tất cả lịch hẹn
            </button>
            <form class="d-flex justify-content-end ms-4">

                <input type="date" class="form-control" name="id">
                <button id="search" class="pt-1 mx-2 btn btn-primary">
                    <i class="fas fa-search"></i>
                </button>
            </form>
        </div>
        <div class="table-responsive">
            <table class="table ">
                <thead>
                    <tr>
                        <th scope="col">No.</th>
                        <th scope="col">Customer Name</th>
                        <th scope="col">Date</th>
                        <th scope="col">Time</th>
                        <th scope="col">Service</th>
                        <th scope="col">Status</th>
                        <th scope="col">Action</th>
                    </tr>
                </thead>
                <tbody id="appointmentContainer">
                </tbody>
            </table>
            <div id="empty">
                Trống
            </div>
            <div class="d-flex justify-content-end">
                <div id="pagination-page"></div>
            </div>
        </div>
    </div>
</div>




<div th:replace="~{/admin/footer}"></div>
<script>
    const renderAppointment = function (appointments) {
        $("#empty").hide()
        let container = $("#appointmentContainer")
        container.show()
        let html = ""
        appointments.forEach((appointment, index) => {
            let services = ""
            appointment.services.forEach((x) => {
                services += `<div>${x.name}</div>`
            })
            let status = "<span class='text-warning'> WAITING</span>"
            if (appointment.status == "ACCEPT") {
                status = "<span class='text-success'> ACCEPTED</span>"
            }
            else if (appointment.status == "REJECT") {
                status = "<span class='text-danger'> REJECTED</span>"
            }

            html += ` 
            <tr>
                <th scope="row">${index + 1}</th>
                <td>${appointment.customer}</td>
                <td>${appointment.date}</td>
                <td>${appointment.time}</td>
                <td>${services}</td>
                <td>${status}</td>
                <td>
                    <a href="/admin/editAppointment?id=${appointment.id}" type="button" class="btn btn-primary" onclick="">Phản hồi
                    </a>

                </td>
            </tr>
        `
        })
        container.html(html)
    }
    const fetchPageAppointment = async function (callback, page) {
        let queryString = `?page=${page}`
        let date = $("input[type='date']").val()

        if (date != '') {
            queryString += "&date=" + date
        }
        await fetchData("/appointment/all" + queryString, (apiRespone) => {
            if (!apiRespone.success) {
                alert(apiRespone.message)
                return;
            }
            callback(apiRespone.result, apiRespone.totalPage)
        })
    }

    const initPage = async function () {
        await fetchPageAppointment((appointments, totalPage) => {
            $('#pagination-page').twbsPagination({
                totalPages: totalPage,
                visiblePages: 5,
                onPageClick: async function (event, page) {
                    await fetchPageAppointment((appointments) => {
                        renderAppointment(appointments)
                    }, page)

                }
            });
            $('#pagination-page').twbsPagination("show", 1)
        }, 1)
    }
    const allAppointment = async function () {
        $("input[type='date']").val('')
        await fetchPageAppointment((appointments, totalPage) => {
            $('#pagination-page').twbsPagination("changeTotalPages", totalPage, 1)
        }, 1)
    }
    const empty = function () {
        $("#appointmentContainer").hide()
        $("#empty").show()
    }
    $("#search").click(async function (e) {
        e.preventDefault()
        await fetchPageAppointment((appointments, totalPage) => {
            if (totalPage == 0)
                empty()
            $('#pagination-page').twbsPagination("changeTotalPages", totalPage, 1)
        }, 1)
    })
    initPage();
</script>