<div th:replace="~{/admin/header}"></div>

<div class="container-fluid pt-4 px-4">
    <h3 class="mb-0 text-primary" style="text-align: center;">QUẢN LÝ KHÁCH HÀNG</h3>
    <div class="bg-light text-center rounded p-4">
        <div class="d-flex align-items-center justify-content-between mb-4">
            <h6 class="mb-0">Danh sách khách hàng</h6>
            <a href="/customer/registry" type="button" class="btn btn-primary"><i class="fa fa-plus "></i>&nbsp Thêm
                khách hàng</a>
        </div>
        <div class="table-responsive">
            <table class="table ">
                <thead>
                    <tr>
                        <th scope="col">No.</th>
                        <th scope="col">Username</th>
                        <th scope="col">Họ và tên</th>
                        <th scope="col">Số điện thoại</th>
                        <th scope="col">Email</th>
                        <th scope="col">Ngày sinh</th>
                        <th scope="col">Cập nhật gần nhất</th>
                    </tr>
                </thead>
                <tbody id="customerContainer">
                    <tr>
                        <th scope="row">1</th>
                        <td>username</td>
                        <td>fullname</td>
                        <td>phonNumber</td>
                        <td>jhon@email.com</td>
                        <td>date</td>
                        <td>update</td>
                    </tr>

                </tbody>
            </table>
            <div class="d-flex justify-content-end">
                <div id="pagination-page"></div>
            </div>
        </div>
    </div>
</div>
<div th:replace="~{/admin/footer}"></div>
<script>
    const initPage = async function () {
        await fetchData("/customer/totalPage", (apiResponse) => {
            if (!apiResponse.sucess) {
                console.error(apiResponse.message)
            }
            const totalPage = apiResponse.result.totalPage
            $('#pagination-page').twbsPagination({
                totalPages: totalPage,
                visiblePages: 5,
                onPageClick: async function (event, page) {
                    let endpoint = "/customer/all/" + page
                    renderCustomer(endpoint)
                }
            });
        })
    }
    const renderCustomer = async function (endpoint) {
        await fetchData(endpoint, (apiResponse) => {
            if (!apiResponse.success) {
                console.error(apiResponse.message)
            }
            const customers = apiResponse.result
            let container = $("#customerContainer")
            let html = ""
            customers.forEach((customer, index) => {
                html += `
                <tr>
                        <th scope="row">${index + 1}</th>
                        <td>${customer.username}</td>
                        <td>${customer.fullName}</td>
                        <td>${customer.phoneNumber}</td>
                        <td>${customer.email}</td>
                        <td>${customer.birth}</td>
                        <td>${customer.updated_at}</td>
                    </tr>
                `
            })
            container.html(html)
        })
    }
    initPage()
</script>