<div th:replace="~{/admin/header}"></div>
<div class="container-fluid contact py-5">
    <div class="container pt-5">
        <div class="row g-4 align-items-center justify-content-center">
            <div class="col-lg-6 d-flex justify-content-center">
                <div style="background-color: #e9ecef;" class="form-control rounded p-5 user-form">
                    <form>
                        <div class="display-6 mb-4" style="color: var(--bs-primary); text-align: center;"><b>Thông tin
                                dịch vụ</b></div>
                        <div class="row gx-4 gy-3">
                            <div id="serviceContainer" class="row gx-4 gy-3">
                                <div class="services-img d-flex align-items-center justify-content-center rounded">
                                    <img id="imageReview" src="/customer/img/services-1153.jpg"
                                        class="img-fluid rounded" alt="">
                                </div>

                                <div class="col-xl-12">
                                    <input name="id" type="text" class="form-control bg-white border-0 py-3 px-4"
                                        placeholder="Mã người dùng" readonly>
                                </div>
                                <div class="col-xl-12">
                                    <input name="username" type="text" class="form-control bg-white border-0 py-3 px-4"
                                        placeholder="Tên đăng nhập" readonly>
                                </div>
                                <div class="col-xl-12">
                                    <input type="password" name="pass" class="form-control bg-white border-0 py-3 px-4"
                                        placeholder="Mật khẩu" readonly>
                                </div>
                                <div class="col-xl-12">
                                    <input type="text" class="form-control bg-white border-0 py-3 px-4"
                                        placeholder="Họ tên" readonly>
                                </div>
                                <div class="col-xl-12">
                                    <input type="email" class="form-control bg-white border-0 py-3 px-4"
                                        placeholder="Email" readonly>
                                </div>
                                <div class="col-xl-12">
                                    <input type="text" class="form-control bg-white border-0 py-3 px-4"
                                        placeholder="Số điện thoại" readonly>
                                </div>
                                <div class="col-xl-12">
                                    <input type="date" class="form-control bg-white border-0 py-3 px-4"
                                        placeholder="Ngày sinh" readonly>
                                </div>
                                <div class="col-xl-12">
                                    <input type="text" class="form-control bg-white border-0 py-3 px-4"
                                        placeholder="Điểm tích lũy" readonly>
                                </div>
                            </div>
                            <div class="col-12 d-flex justify-content-between mt-3">
                                <a href="/admin/service" class="btn btn-danger  rounded-pill"><i
                                        class="fa fa-angle-left"></i>&nbsp Trở lại</a>
                                <div>

                                    <button type="submit" class="btn btn-primary btn-primary-outline-0 rounded-pill"><i
                                            class="fa fa-save"></i>&nbsp Lưu</button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<div th:replace="~{/admin/footer}"></div>
<script>

    const urlParams = new URLSearchParams(window.location.search);
    const serviceID = urlParams.get('id');
    async function render() {
        await fetchData("/service?id=" + serviceID, (apiResponse) => {
            if (!apiResponse.success) {
                throw new Error(`status:${apiResponse.code}\nmessage:${apiResponse.message}`)
            }
            const service = apiResponse.result;

            html = `   
                    <div>Tên dịch vụ</div>
                    <div class="col-xl-12">
                        <input name="name" type="text" class="form-control bg-white border-0 py-3 px-4"
                        value="${service.name}" required>
                    </div>
                    <div>Mô tả dịch vụ</div>
                    <div class="col-xl-12">
                       <textarea name="description" class="form-control bg-white border-0 py-3 px-4" required>${service.description}</textarea>

                    </div>
                    <div>Giá dịch vụ</div>
                    <div class="col-xl-12">
                        <input name="price" type="number" class="form-control bg-white border-0 py-3 px-4"
                        value="${service.price}" required>
                    </div>
                    <div>Số lượng dịch vụ</div>
                    <div class="col-xl-12">
                        <input name="stock" type="number" class="form-control bg-white border-0 py-3 px-4"
                        value="${service.stock}" required>
                    </div>
                    <div>Trạng thái dịch vụ</div>
                    <div class="col-xl-12">
                        <label for="working">Cung cấp</label>
                        <input name="status" id="working" type="radio"  
                        value="true" checked>
                        <label for="notworking">Ngưng cung cấp</label>
                        <input name="status" id="notworking" type="radio" 
                        value="false" >
                    </div>
                    <div>Ảnh dịch vụ</div>
                    <div class="col-xl-12">
                        <input name="image" type="file" accept="image/*"
                            class="form-control bg-white border-0 py-3 px-4" placeholder="Ảnh đại diện">
                    </div>`
            $("#serviceContainer").html(html)
            if (!service.status) {
                $("#notworking").attr("checked", true)
            }
        })
    }
    render()

    $("form").submit(async function (e) {
        e.preventDefault()
        const form = e.target
        const formData = new FormData(form)
        const imageInput = form.querySelector("input[name='image']");
        if (imageInput.files.length === 0) {
            formData.delete("image")
        }

        await fetchData("/service/" + serviceID, (apiResponse) => {
            if (!apiResponse.success) {
                alert("Thay đổi dịch vụ thất bại!\nReason:" + apiResponse.message)
                return
            }
            alert(`Thay đổi dịch vụ thành công`);
            window.location.href = "/admin/service"
        }, {
            method: "PUT",
            body: formData
        })
    })
</script>