<div th:replace="~{/admin/header}"></div>
<div class="container-fluid contact py-5">
    <div class="container pt-5">
        <div class="row g-4 align-items-center justify-content-center">
            <div class="col-lg-6 d-flex justify-content-center">
                <div style="background-color: #e9ecef;" class="form-control rounded p-5 user-form">
                    <form>
                        <div class="display-6 mb-2" style="color: var(--bs-primary); text-align: center;"><b>Thông tin
                                lịch hẹn</b></div>
                        <div class="row gx-4 gy-3">
                            <div id="appointmentContainer" class="row gx-4 gy-3">

                            </div>
                            <div class="col-12 d-flex justify-content-between mt-3">
                                <a href="/admin/booking" class="btn btn-primary  rounded-pill"><i
                                        class="fa fa-angle-left"></i>&nbsp Trở lại</a>
                                <div>

                                    <button class="btn btn-danger btn-primary-outline-0 rounded-pill" id="reject"><i
                                            class="fa fa-save"></i>&nbsp Từ chối</button>
                                    <button class="btn btn-success btn-primary-outline-0 rounded-pill" id="accept"><i
                                            class="fa fa-save"></i>&nbsp Chấp
                                        nhận</button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<div th:replace="~{/admin/footer}"></div>
<script>

    const urlParams = new URLSearchParams(window.location.search);
    const appointmentID = urlParams.get('id');
    const renderAppointment = async function (id) {
        let employees = []
        await fetchData("/employee/employees", (apiRespone) => {
            if (!apiRespone.success) {
                alert(apiRespone.message)
                return
            }
            employees = apiRespone.result
        })
        await fetchData("/appointment/" + id, (apiRespone) => {
            if (!apiRespone.success) {
                alert(apiRespone.message)
                return
            }
            const appointment = apiRespone.result

            let employeeContainer = `<select class="form-select">
                                        <option value=''>Chọn nhân viên phục vụ</option>`
            employees.forEach((employee) => {
                if (employee.id == appointment.employeeID) {
                    employeeContainer += `<option value="${employee.id}" selected>${employee.fullName}</option>`
                }
                else
                    employeeContainer += `<option value="${employee.id}">${employee.fullName}</option>`
            })
            employeeContainer += "</select>"
            let serviceHTML = ""


            appointment.services.forEach((service) => {
                serviceHTML += `<div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault"
                                            checked disabled>
                                        <label class="form-check-label" for="flexCheckDefault">
                                            ${service.name}
                                        </label>
                                    </div>`
            })
            let html = `
                    <div class="mb-3">
                                    <label for="exampleInputEmail1" class="form-label">Mã lịch hẹn</label>
                                    <input type="text" class="form-control" name="id" value="${appointment.id}" readonly>
                                </div>
                                <div class="mb-3">
                                    <label for="exampleInputEmail1" class="form-label">Tên khách hàng</label>
                                    <input type="text" class="form-control" name="id" value="${appointment.customer}" readonly>
                                </div>
                                <div class="mb-3">
                                    <label for="exampleInputEmail1" class="form-label">Số điện thoại</label>
                                    <input type="text" class="form-control" name="id" value="${appointment.phoneNumber}" readonly>
                                </div>
                                <div class="mb-3">
                                    <label for="exampleInputEmail1" class="form-label">Ngày hẹn</label>
                                    <input type="text" class="form-control" name="id" value="${appointment.date}" readonly>
                                </div>
                                <div class="mb-3">
                                    <label for="exampleInputEmail1" class="form-label">Thời gian</label>
                                    <input type="text" class="form-control" name="id" value="${appointment.time}" readonly>
                                </div>
                                <label for="exampleInputEmail1" class="form-label">Dịch vụ đã chọn</label>
                                <div id="serviceContainer">
                                    ${serviceHTML}
                                </div>
                                ${employeeContainer}
            `
            $("#appointmentContainer").html(html)
        })
    }
    renderAppointment(appointmentID)
    $("button#reject").click(async function (event) {
        event.preventDefault()
        await fetchData("/appointment/reject/" + appointmentID, (apiRespone) => {
            if (!apiRespone.success) {
                alert(apiRespone.message)
                return
            }
        }, {
            method: "PUT"
        })
        window.location.href = "/admin/booking"
    })
    $("button#accept").click(async function (event) {
        event.preventDefault()
        let employee = $("select").val()
        if (employee == '') {
            alert("Vui lòng phân công nhân viên phục vụ")
            return
        }
        await fetchData("/appointment/accept/" + appointmentID, (apiRespone) => {
            if (!apiRespone.success) {
                alert(apiRespone.message)
                return
            }
            window.location.href = "/admin/booking"
        }, {
            method: "PUT",
            headers: {
                "Content-Type": "application/json"
            }
            ,
            body: JSON.stringify({ employee })
        })


    })

</script>