<div th:replace="~{/admin/header}"></div>

<!-- Sale & Revenue Start -->
<div class="container-fluid pt-4 px-4">
    <h3 class="mb-0 text-primary" style="text-align: center;"> Bản chính</h3>
    <h5 class="mb-0" style="text-align: left;"> Truy cập nhanh</h5>
    <h6 class="mb-0" style="text-align: left;">* Dịch vụ</h6>
    <div class="row g-4">
        <div class="col-sm-6 col-xl-4 quick-access">
            <a href="/admin/booking">
                <div class="bg-light rounded d-flex align-items-center justify-content-between p-4">
                    <i class="fa fa-phone fa-3x text-primary"></i>
                    <div class="ms-3">
                        <p class="mb-2">Lịch hẹn &nbsp<i class="fa fa-arrow-right"></i></p>
                        <h6 class="mb-0"></h6>
                    </div>
                </div>
            </a>
        </div>
    </div>
    <br />

    <h6 class="mb-0" style="text-align: left;">* Quản lý</h6>
    <div class="row g-4">
        <div class="col-sm-6 col-xl-4 quick-access">
            <a href="/admin/clerk">
                <div class="bg-light rounded d-flex align-items-center justify-content-between p-4">
                    <i class="fa fa-male fa-3x text-primary"></i>
                    <div class="ms-3">
                        <p class="mb-2">Quản lý nhân viên &nbsp<i class="fa fa-arrow-right"></i></p>
                        <h6 class="mb-0"></h6>
                    </div>
                </div>
            </a>
        </div>
        <div class="col-sm-6 col-xl-4 quick-access">
            <a href="/admin/schedule">
                <div class="bg-light rounded d-flex align-items-center justify-content-between p-4">
                    <i class="fa fa-calendar fa-3x text-primary"></i>
                    <div class="ms-3">
                        <p class="mb-2">Quản lý lịch trực &nbsp<i class="fa fa-arrow-right"></i></p>
                        <h6 class="mb-0"></h6>
                    </div>
                </div>
            </a>
        </div>
        <div class="col-sm-6 col-xl-4 quick-access">
            <a href="/admin/customer">
                <div class="bg-light rounded d-flex align-items-center justify-content-between p-4">
                    <i class="fa fa-users fa-3x text-primary"></i>
                    <div class="ms-3">
                        <p class="mb-2">Quản lý khách hàng &nbsp<i class="fa fa-arrow-right"></i></p>
                        <h6 class="mb-0"></h6>
                    </div>
                </div>
            </a>
        </div>
        <div class="col-sm-6 col-xl-4 quick-access">
            <a href="/admin/service">
                <div class="bg-light rounded d-flex align-items-center justify-content-between p-4">
                    <i class="fa fa-pen fa-3x text-primary"></i>
                    <div class="ms-3">
                        <p class="mb-2">Quản lý dịch vụ &nbsp<i class="fa fa-arrow-right"></i></p>
                        <h6 class="mb-0"></h6>
                    </div>
                </div>
            </a>
        </div>
    </div>
    <br />
    <h6 class="mb-0" style="text-align: left;">* Thống kê</h5>
        <div class="row g-4">
            <div class="col-sm-6 col-xl-4 quick-access">
                <a href="/admin/bill">
                    <div class="bg-light rounded d-flex align-items-center justify-content-between p-4">
                        <i class="fas fa-tag fa-3x text-primary"></i>
                        <div class="ms-3">
                            <p class="mb-2">Quản lý hóa đơn &nbsp<i class="fa fa-arrow-right"></i></p>
                            <h6 class="mb-0"></h6>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-sm-6 col-xl-4 quick-access">
                <a href="/admin/revenue">
                    <div class="bg-light rounded d-flex align-items-center justify-content-between p-4">
                        <i class="fa fa-chart-line fa-3x text-primary"></i>
                        <div class="ms-3">
                            <p class="mb-2">Thống kê doanh thu &nbsp<i class="fa fa-arrow-right"></i></p>
                            <h6 class="mb-0"></h6>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <br />
</div>
<br />
<!-- Sale & Revenue End -->

<div th:replace="~{/admin/footer}"></div>