<div th:replace="~{/admin/header}"></div>



<div class="container-fluid pt-4 px-4">
    <h3 class="mb-0 text-primary" style="text-align: center;">QUẢN LÝ LỊCH TRỰC</h3>
    <div class="bg-light text-center rounded p-4">
        <div class="d-flex align-items-center justify-content-between mb-4">
            <h6 class="mb-0">Danh sách lịch trực</h6>
        </div>
        <div class="table-responsive">
            <table class="table ">
                <thead>
                    <tr>
                        <th scope="col">No.</th>
                        <th scope="col">Ngày</th>
                        <th scope="col">Tên nhân viên</th>
                    </tr>
                </thead>
                <tbody id="scheduleContainer">
                </tbody>
            </table>
        </div>
    </div>
</div>
<div th:replace="~{/admin/footer}"></div>
<script>
    const renderSchedule = async function (endpoint) {
        await fetchData(endpoint, (apiResponse) => {
            if (!apiResponse.success) {
                console.error(apiResponse.message)
            }
            const schedules = apiResponse.result
            if (schedules.length == 0)
                alert("Lịch làm việc của bạn đang trống")
            const container = $("#scheduleContainer")
            let html = ""
            schedules.forEach((schedule, index) => {
                html += ` <tr>
                        <th scope="row">${index + 1}</th>
                        <td>${schedule.date}</td>
                        <td>${schedule.employeeName}</td>
                    </tr>
                `
            })
            container.html(html)
        })
    }
    renderSchedule("/schedule/mySchedule")
</script>