<!DOCTYPE html>
<html lang="en">

<div th:replace="~{/customer/header}"></div>

        <!-- Header Start -->
        <div class="container-fluid bg-breadcrumb py-5">
            <div class="container text-center py-5">
                <h3 class="text-white display-3 mb-4">404 Page</h1>
                <ol class="breadcrumb justify-content-center mb-0">
                    <li class="breadcrumb-item"><a href="/customer/home">Trang chủ</a></li>
                    <li class="breadcrumb-item"><a href="#">Chỉ tiết</a></li>
                    <li class="breadcrumb-item active text-white">404</li>
                </ol>    
            </div>
        </div>
        <!-- Header End -->

        
        <!-- 404 Start -->
        <div class="container-fluid py-5" style="background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)); object-fit: cover;">
            <div class="container py-5 text-center">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <i class="bi bi-exclamation-triangle display-1 text-secondary"></i>
                        <h1 class="display-1">404</h1>
                        <h1 class="mb-4 text-dark">Page Not Found</h1>
                        <p class="mb-4 text-dark">Rất tiếc, trang bạn đang tìm kiếm không tồn tại trên trang web của chúng tôi! Có thể bạn hãy vào trang chủ của chúng tôi hoặc thử sử dụng chức năng tìm kiếm?</p>
                        <a class="btn btn-primary btn-primary-outline-0 rounded-pill py-3 px-5" href="/customer/home">Trở về Trang chủ</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- 404 End -->

        <div th:replace="~{/customer/footer}"></div>


</html>